# SignalR-Memory-Game

./: .gitignore  README.md
SignalR-Mind-Game/: SignalR-Mind-Game.sln  package-lock.json  package.json
SignalR-Mind-Game/SignalR-Mind-Game/: Program.cs  SignalR-Mind-Game.csproj  package-lock.json  package.json  webpack.config.js
SignalR-Mind-Game/SignalR-Mind-Game/Hubs/: ILobbyClient.cs
SignalR-Mind-Game/SignalR-Mind-Game/Hubs/GameManager/: GameManager.cs
SignalR-Mind-Game/SignalR-Mind-Game/Hubs/GameManager/Chat/: Chat.cs
SignalR-Mind-Game/SignalR-Mind-Game/Hubs/GameManager/Game/: Game.cs  GameHub.cs  IGameClient.cs
SignalR-Mind-Game/SignalR-Mind-Game/Hubs/Lobby/: LobbyHub.cs
SignalR-Mind-Game/SignalR-Mind-Game/Properties/: launchSettings.json
SignalR-Mind-Game/SignalR-Mind-Game/src/: game.html  game.js  game.ts  index.html  index.js  index.js.map  index.ts
SignalR-Mind-Game/SignalR-Mind-Game/src/Game/: layout.js  layout.ts  loader.js  loader.ts
SignalR-Mind-Game/SignalR-Mind-Game/src/Game/gameObjects/: cat.ts
SignalR-Mind-Game/SignalR-Mind-Game/src/Game/gamePbjects/: cat.js  cat.ts
SignalR-Mind-Game/SignalR-Mind-Game/src/Game/managers/: GameManager.1.js  gameManager.js  gameManager.ts  soundsManager.js  soundsManager.ts  spriteManager.js  spriteManager.ts
SignalR-Mind-Game/SignalR-Mind-Game/src/css/: game.css  main.css
SignalR-Mind-Game/SignalR-Mind-Game/wwwroot/: auth.738eb80943afb6e98ed2.js  game.58deb28add28d293f571.js  game.b706b4b70cc75e621b9a.js  game.html  index.html
SignalR-Mind-Game/SignalR-Mind-Game/wwwroot/css/: auth.738eb80943afb6e98ed2.css  game.b706b4b70cc75e621b9a.css
